<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BreathRate">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "呼吸次数（次/分钟）"
        android:textColor="#FF0000"/>

    <RadioGroup
        android:id = "@+id/br_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = ">29"
            android:id = "@+id/bp_1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "10～29"
            android:id = "@+id/bp_2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "6～9"
            android:id = "@+id/bp_3"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "1～5"
            android:id = "@+id/bp_4"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "0"
            android:id = "@+id/bp_5"/>
    </RadioGroup>

    <Button
        android:id = "@+id/br_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "下一步"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text = "@string/breath"/>
</LinearLayout>